{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 60,

    "modules-left": ["clock", "hyprland/language", "hyprland/workspaces"],

    "modules-center": ["hyprland/window"],

    "modules-right": ["custom/update", "network", "bluetooth",
      "battery", "pulseaudio", "custom/cava", "custom/power-off"],

    "hyprland/window": {
        "format": "{initialClass}"
    },

  "hyprland/workspaces": {
  "format": "<sub>{icon}</sub>\n{windows}",
  "window-rewrite-default": "",
  "window-rewrite": {
    "title<youtube>": "",
    "class<firefox>": "\uF269",
    "class<firefox> title<github>": "",
    "kitty": "",
    "pycharm": "󰨞",
    "dolphin": "\uF07C",
    "telegram": "",
    "nm-connection-editor": "\uF1EB",
    "blueman-manager": "\uF294",
    "vlc": "",
    "steam": "" 
    }
  },

    "clock": {
        "format": " {:%R  \n %d/%m/%Y}",
        "timezone": "ES",
        "on-click": "kclock"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-plugged": "\uF0E7 {capacity}%",
        "format-charging": "\uF0E7 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["\uF244", "\uF243", "\uF241", "\uF240"],
        "interval": 3
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "\uF796", //{ipaddr}
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor",
	      "on-click-right": "exec kitty ~/.config/waybar/scripts/reloadNet.sh",
        "interval": 3
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "\uF294 X", // an empty format will hide the module
	    "format-connected": " {device_alias}", //{num_connections}
            "on-click": "blueman-manager",
	    "interval": 3
    },

    "custom/power-off": {
      "format": " \uF011 ",
      "on-click": "wlogout"
    },

    "hyprland/language": {
      "format": "{}",
      "format-en": "en",
      "format-ru": "ru",
      "format-es": "es",
      "format-jp": "jp"
      //"on-click": "firefox"
    },

	"custom/cava": {
		"format": "{}",
		"exec": "~/.config/waybar/scripts/cava.sh"
	},

  "custom/update": {
    "format": "{}",
    "exec": "uname -r",
    "on-click": "kitty sudo pacman -Syu"
  }
}
