set colorscheme jungle

set preview_images true
set preview_images_method kitty

set draw_borders true

set show_hidden false

# Shortcuts
map ;ze eval fm.execute_console('extract %f.extracted')
map ;zc eval fm.execute_console('compress %f.zip')
map ;r eval fm.execute_console('bulkrename')
